# Meal-Planning-Java

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/edu/ntnu/idi/bidata/: AdvancedApplication.java  Application.java  Ingredient.java  Launcher.java  Main.java  SimpleApplication.java
src/main/java/edu/ntnu/idi/bidata/command/: AddCommand.java  Command.java  FindCommand.java  GoCommand.java  HelpCommand.java  ListCommand.java  RemoveCommand.java
src/main/java/edu/ntnu/idi/bidata/ingredient/: Ingredient.java
src/main/java/edu/ntnu/idi/bidata/inventory/: Ingredient.java  Inventory.java  Storage.java
src/main/java/edu/ntnu/idi/bidata/recipe/: CookBook.java  Recipe.java
src/main/java/edu/ntnu/idi/bidata/unit/: UnitConvertion.java
src/main/java/edu/ntnu/idi/bidata/user/: Printable.java  User.java  UserInput.java
src/main/java/edu/ntnu/idi/bidata/user/inventory/: Ingredient.java  IngredientStorage.java  Inventory.java  InventoryManager.java  Measurement.java
src/main/java/edu/ntnu/idi/bidata/user/recipe/: CookBook.java  Recipe.java  RecipeBuilder.java  RecipeManager.java  Step.java
src/main/java/edu/ntnu/idi/bidata/util/: AbortException.java  Application.java  Command.java  CommandWord.java  ExceptionHandler.java  InputScanner.java  OutputHandler.java  SubCommandRegistry.java  Unit.java  UnitTypes.java  Utility.java  ValidCommand.java  ValidUnit.java
src/main/java/edu/ntnu/idi/bidata/util/command/: AddCommand.java  ClearCommand.java  Command.java  CommandRegistry.java  ExitCommand.java  FindCommand.java  GoCommand.java  HelpCommand.java  IllegalCommandCombinationException.java  ListCommand.java  RemoveCommand.java  StatsCommand.java  SubcommandRegistry.java  UnknownCommand.java  (+2 more)
src/test/java/: InventoryTest.java  StorageTest.java
src/test/java/edu/ntnu/idi/bidata/: MainTest.java
src/test/java/edu/ntnu/idi/bidata/util/: InputScannerTest.java
(+9 files in other folders)
